spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/errortracker
spring.datasource.username=root
spring.datasource.password=star2304

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect